<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talleres y Cursos - Sistema de Pa√±ol Nocedal</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <div>
                <div class="header-title">Sistema de Gesti√≥n de Pa√±ol</div>
                <div class="header-subtitle">Colegio T√©cnico Profesional Nocedal</div>
            </div>
        </div>
        <div class="user-info">
            <span id="userName">Usuario</span>
            <button class="btn-logout" onclick="PanolApp.logout()">Cerrar Sesi√≥n</button>
        </div>
    </header>

    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <nav>
                <a href="index.html" class="menu-item">
                    <span>üìä</span>
                    <span>Dashboard</span>
                </a>
                <a href="talleres.html" class="menu-item active">
                    <span>üè≠</span>
                    <span>Talleres y Cursos</span>
                </a>
                <a href="alumnos.html" class="menu-item">
                    <span>üë•</span>
                    <span>Alumnos</span>
                </a>
                <a href="inventario.html" class="menu-item">
                    <span>üì¶</span>
                    <span>Inventario</span>
                </a>
                <a href="cajas.html" class="menu-item">
                    <span>üß∞</span>
                    <span>Cajas de Herramientas</span>
                </a>
                <a href="prestamos.html" class="menu-item">
                    <span>üìã</span>
                    <span>Pr√©stamos</span>
                </a>
                <a href="revision.html" class="menu-item">
                    <span>‚úÖ</span>
                    <span>Revisi√≥n y Devoluci√≥n</span>
                </a>
                <a href="reportes.html" class="menu-item">
                    <span>üìà</span>
                    <span>Reportes</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <h1 class="page-title">Talleres y Cursos</h1>
            
            <!-- Tabs -->
            <div class="tabs" id="talleresTabsContainer">
                <div class="tab active" onclick="PanolApp.switchTab('talleresTabsContainer', 0)">Talleres</div>
                <div class="tab" onclick="PanolApp.switchTab('talleresTabsContainer', 1)">Cursos</div>
                <div class="tab" onclick="PanolApp.switchTab('talleresTabsContainer', 2)">Grupos de Trabajo</div>
            </div>

            <!-- Tab 1: Talleres -->
            <div class="tab-content active">
                <div class="table-container">
                    <div class="table-header">
                        <h3>Talleres Registrados</h3>
                        <button class="btn btn-primary" onclick="PanolApp.openModal('tallerModal')">+ Nuevo Taller</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>C√≥digo</th>
                                <th>Nombre</th>
                                <th>Descripci√≥n</th>
                                <th>Ubicaci√≥n</th>
                                <th>Docente Encargado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="talleresTableBody">
                            <tr>
                                <td><strong>ELEC</strong></td>
                                <td>Electr√≥nica An√°loga/Digital</td>
                                <td>Taller de electr√≥nica an√°loga y digital</td>
                                <td>Edificio CAP - Segundo Piso</td>
                                <td><span class="badge badge-secondary">Por asignar</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn-icon" title="Editar" onclick="editarTaller('ELEC')">‚úèÔ∏è</button>
                                        <button class="btn-icon" title="Ver detalles" onclick="verTaller('ELEC')">üëÅÔ∏è</button>
                                        <button class="btn-icon" title="Asignar docente">üë§</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>ELCN</strong></td>
                                <td>Electricidad y Neum√°tica</td>
                                <td>Taller de electricidad industrial</td>
                                <td>Edificio CAP - Tercer Piso</td>
                                <td><span class="badge badge-secondary">Por asignar</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn-icon" title="Editar" onclick="editarTaller('ELCN')">‚úèÔ∏è</button>
                                        <button class="btn-icon" title="Ver detalles" onclick="verTaller('ELCN')">üëÅÔ∏è</button>
                                        <button class="btn-icon" title="Asignar docente">üë§</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>AUTO</strong></td>
                                <td>Automatizaci√≥n</td>
                                <td>Taller de Automatizaci√≥n</td>
                                <td>Edificio CAP - Tercer Piso</td>
                                <td><span class="badge badge-secondary">Por asignar</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn-icon" title="Editar" onclick="editarTaller('AUTO')">‚úèÔ∏è</button>
                                        <button class="btn-icon" title="Ver detalles" onclick="verTaller('AUTO')">üëÅÔ∏è</button>
                                        <button class="btn-icon" title="Asignar docente">üë§</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tab 2: Cursos -->
            <div class="tab-content">
                <div class="table-container">
                    <div class="table-header">
                        <h3>Cursos 2025</h3>
                        <button class="btn btn-primary" onclick="PanolApp.openModal('cursoModal')">+ Nuevo Curso</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>C√≥digo</th>
                                <th>Nivel</th>
                                <th>Letra</th>
                                <th>Taller</th>
                                <th>Cantidad Alumnos</th>
                                <th>Grupos</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="cursosTableBody">
                            <tr>
                                <td><strong>3MA-ELEC</strong></td>
                                <td>Tercero Medio</td>
                                <td>A</td>
                                <td><span class="badge badge-info">Electr√≥nica</span></td>
                                <td>30</td>
                                <td>10</td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                        <button class="btn-icon" title="Ver grupos">üë•</button>
                                        <button class="btn-icon" title="Ver alumnos">üìã</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>4MA-ELEC</strong></td>
                                <td>Cuarto Medio</td>
                                <td>A</td>
                                <td><span class="badge badge-info">Electr√≥nica</span></td>
                                <td>30</td>
                                <td>10</td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                        <button class="btn-icon" title="Ver grupos">üë•</button>
                                        <button class="btn-icon" title="Ver alumnos">üìã</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>3MB-ELCN</strong></td>
                                <td>Tercero Medio</td>
                                <td>B</td>
                                <td><span class="badge badge-success">Electricidad</span></td>
                                <td>30</td>
                                <td>10</td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                        <button class="btn-icon" title="Ver grupos">üë•</button>
                                        <button class="btn-icon" title="Ver alumnos">üìã</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>4MB-AUTO</strong></td>
                                <td>Cuarto Medio</td>
                                <td>B</td>
                                <td><span class="badge badge-warning">Automatizaci√≥n</span></td>
                                <td>27</td>
                                <td>9</td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                        <button class="btn-icon" title="Ver grupos">üë•</button>
                                        <button class="btn-icon" title="Ver alumnos">üìã</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tab 3: Grupos de Trabajo -->
            <div class="tab-content">
                <div class="table-container">
                    <div class="table-header">
                        <div class="search-box">
                            <span class="search-icon">üîç</span>
                            <input type="text" id="searchGrupos" placeholder="Buscar grupo...">
                        </div>
                        <button class="btn btn-primary" onclick="PanolApp.openModal('grupoModal')">+ Nuevo Grupo</button>
                    </div>
                    <table id="gruposTable">
                        <thead>
                            <tr>
                                <th>N¬∞ Grupo</th>
                                <th>Nombre</th>
                                <th>Curso</th>
                                <th>Taller</th>
                                <th>Integrantes</th>
                                <th>Estado Pr√©stamo</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="gruposTableBody">
                            <tr>
                                <td>1</td>
                                <td>Grupo 1 - 3¬∞A Electr√≥nica</td>
                                <td>3¬∞ Medio A</td>
                                <td>Electr√≥nica</td>
                                <td>3/3</td>
                                <td><span class="badge badge-success">Con Pr√©stamo</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn-icon" title="Ver integrantes">üë•</button>
                                        <button class="btn-icon" title="Ver pr√©stamo">üìã</button>
                                        <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Grupo 2 - 3¬∞A Electr√≥nica</td>
                                <td>3¬∞ Medio A</td>
                                <td>Electr√≥nica</td>
                                <td>3/3</td>
                                <td><span class="badge badge-success">Con Pr√©stamo</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn-icon" title="Ver integrantes">üë•</button>
                                        <button class="btn-icon" title="Ver pr√©stamo">üìã</button>
                                        <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Grupo 3 - 3¬∞A Electr√≥nica</td>
                                <td>3¬∞ Medio A</td>
                                <td>Electr√≥nica</td>
                                <td>3/3</td>
                                <td><span class="badge badge-warning">Sin Pr√©stamo</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn-icon" title="Ver integrantes">üë•</button>
                                        <button class="btn-icon" title="Asignar pr√©stamo">üìã</button>
                                        <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal Nuevo Taller -->
    <div id="tallerModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Nuevo Taller</h2>
                <button class="close-modal" onclick="PanolApp.closeModal('tallerModal')">√ó</button>
            </div>
            <form id="tallerForm">
                <div class="form-group">
                    <label for="tallerCodigo">C√≥digo *</label>
                    <input type="text" id="tallerCodigo" required maxlength="10" placeholder="Ej: ELEC">
                </div>
                <div class="form-group">
                    <label for="tallerNombre">Nombre *</label>
                    <input type="text" id="tallerNombre" required maxlength="100" placeholder="Nombre del taller">
                </div>
                <div class="form-group">
                    <label for="tallerDescripcion">Descripci√≥n</label>
                    <textarea id="tallerDescripcion" rows="3" maxlength="200" placeholder="Descripci√≥n del taller"></textarea>
                </div>
                <div class="form-group">
                    <label for="tallerUbicacion">Ubicaci√≥n</label>
                    <input type="text" id="tallerUbicacion" maxlength="100" placeholder="Ej: Edificio CAP - Segundo Piso">
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="PanolApp.closeModal('tallerModal')">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Guardar Taller</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Nuevo Curso -->
    <div id="cursoModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Nuevo Curso</h2>
                <button class="close-modal" onclick="PanolApp.closeModal('cursoModal')">√ó</button>
            </div>
            <form id="cursoForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="cursoNivel">Nivel *</label>
                        <select id="cursoNivel" required>
                            <option value="">Seleccione...</option>
                            <option value="Tercero Medio">Tercero Medio</option>
                            <option value="Cuarto Medio">Cuarto Medio</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="cursoLetra">Letra *</label>
                        <select id="cursoLetra" required>
                            <option value="">Seleccione...</option>
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="C">C</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="cursoTaller">Taller *</label>
                    <select id="cursoTaller" required>
                        <option value="">Seleccione...</option>
                        <option value="ELEC">Electr√≥nica An√°loga/Digital</option>
                        <option value="ELCN">Electricidad y Neum√°tica</option>
                        <option value="AUTO">Automatizaci√≥n</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="cursoCantidadAlumnos">Cantidad de Alumnos</label>
                    <input type="number" id="cursoCantidadAlumnos" value="30" min="1" max="45">
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="PanolApp.closeModal('cursoModal')">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Guardar Curso</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Nuevo Grupo -->
    <div id="grupoModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Nuevo Grupo de Trabajo</h2>
                <button class="close-modal" onclick="PanolApp.closeModal('grupoModal')">√ó</button>
            </div>
            <form id="grupoForm">
                <div class="form-group">
                    <label for="grupoCurso">Curso *</label>
                    <select id="grupoCurso" required>
                        <option value="">Seleccione...</option>
                        <option value="3MA-ELEC">3¬∞ Medio A - Electr√≥nica</option>
                        <option value="4MA-ELEC">4¬∞ Medio A - Electr√≥nica</option>
                        <option value="3MB-ELCN">3¬∞ Medio B - Electricidad</option>
                        <option value="4MB-AUTO">4¬∞ Medio B - Automatizaci√≥n</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="grupoNumero">N√∫mero de Grupo *</label>
                    <input type="number" id="grupoNumero" required min="1" max="10">
                </div>
                <div class="form-group">
                    <label for="grupoNombre">Nombre del Grupo</label>
                    <input type="text" id="grupoNombre" placeholder="Ej: Grupo 1 - 3¬∞A Electr√≥nica" maxlength="50">
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="PanolApp.closeModal('grupoModal')">Cancelar</button>
                    <button type="submit" class="btn btn-success">Crear Grupo</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast">
        <span id="toastMessage">Mensaje</span>
    </div>

    <script src="../assets/js/App.js"></script>
    <script>
        // Funciones espec√≠ficas de la p√°gina
        function editarTaller(codigo) {
            console.log('Editar taller:', codigo);
            PanolApp.showToast('Funci√≥n en desarrollo', 'info');
        }

        function verTaller(codigo) {
            console.log('Ver taller:', codigo);
            PanolApp.showToast('Funci√≥n en desarrollo', 'info');
        }

        // Configurar b√∫squeda en tabla de grupos
        document.addEventListener('DOMContentLoaded', function() {
            PanolApp.setupTableSearch('searchGrupos', 'gruposTable');
            
            // Manejar formularios
            document.getElementById('tallerForm').addEventListener('submit', function(e) {
                e.preventDefault();
                PanolApp.showToast('Taller guardado exitosamente', 'success');
                PanolApp.closeModal('tallerModal');
                this.reset();
            });

            document.getElementById('cursoForm').addEventListener('submit', function(e) {
                e.preventDefault();
                PanolApp.showToast('Curso guardado exitosamente', 'success');
                PanolApp.closeModal('cursoModal');
                this.reset();
            });

            document.getElementById('grupoForm').addEventListener('submit', function(e) {
                e.preventDefault();
                PanolApp.showToast('Grupo creado exitosamente', 'success');
                PanolApp.closeModal('grupoModal');
                this.reset();
            });
        });
    </script>
    <script src="./assets/js/talleres.js"></script>
</body>
</html>